DEBUG='True'
OPENAI_API_KEY=''
TABLEAU_DOMAIN=''
SITE_NAME=''
DATA_SOURCE=''
PAT_NAME=''
PAT_SECRET=''
READ_METADATA='for_tableau_headlessbi_metadata_endpoint'
HEADLESSBI_URL='for_tableau_headlessbi_queries_endpoint'
AGENT_MODEL='gpt-4o-mini'
RETRIEVER_MODEL="text-embedding-3-small"
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="for_langsmith"
LANGCHAIN_PROJECT="for_langsmith"
TAVILY_API_KEY="for_tavily_search_agent_tool"
