DEBUG='True'
OPENAI_API_KEY=''
TABLEAU_DOMAIN=''
SITE_NAME=''
DATA_SOURCE=''
PAT_NAME=''
PAT_SECRET=''
READ_METADATA=''
HEADLESSBI_URL=''
QUERY_AGENT_MODEL='gpt-4o-mini'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="for_langsmith"
